# telegram-slack

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tsduplex/server/: ServerApplication.kt  TelegramController.kt
src/main/kotlin/com/tsduplex/server/shared/: Configuration.kt  confluence.kt  properties.kt
src/main/kotlin/com/tsduplex/server/slack/: SlackBot.kt  SlackMessageTextProcessor.kt  SlackWebApi.kt  callbacks.kt  extensions.kt
src/main/kotlin/com/tsduplex/server/telegram/: TelegramBot.kt  TelegramHandler.kt  TelegramMessageTextProcessor.kt  TelegramWebApi.kt  extensions.kt
src/main/resources/: application.yml
